{
  "ConnectionStrings": {
    "db": "Data Source=ADELSHADY\\SQLSERVER;Database=Booking;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
